0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  2,FFFFFF  2,FFFFFF  0  0  2,FFFFFF  2,FFFFFF  0  0  0  2,FFFFFF  2,FFFFFF  2,FFFFFF  2,FFFFFF  2,FFFFFF  0  0  0
0  0  2,FFFFFF  2,FFFFFF  0  0  2,FFFFFF  2,FFFFFF  0  0  0  0  0  0  0  2,FFFFFF  2,FFFFFF  0  0
0  0  2,FFFFFF  2,FFFFFF  0  0  2,FFFFFF  2,FFFFFF  0  0  0  0  0  0  0  2,FFFFFF  2,FFFFFF  0  0
0  0  2,FFFFFF  2,FFFFFF  2,FFFFFF  2,FFFFFF  2,FFFFFF  2,FFFFFF  0  0  0  0  2,FFFFFF  2,FFFFFF  2,FFFFFF  2,FFFFFF  0  0  0
0  0  0  2,FFFFFF  2,FFFFFF  2,FFFFFF  2,FFFFFF  2,FFFFFF  0  0  0  2,FFFFFF  2,FFFFFF  0  0  0  0  0  0
0  0  0  0  0  0  2,FFFFFF  2,FFFFFF  0  0  0  2,FFFFFF  2,FFFFFF  0  0  0  0  0  0
0  0  0  0  0  0  2,FFFFFF  2,FFFFFF  0  0  0  2,FFFFFF  2,FFFFFF  2,FFFFFF  2,FFFFFF  2,FFFFFF  2,FFFFFF  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
